is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = F1_Blazor_App
build_property.RootNamespace = F1_Blazor_App
build_property.ProjectDir = C:\Users\Adriana\OneDrive - sluz\Desktop\INF - Schule\3. Semester INF\IPT 4.1\Projekt Blazor F1\razor-projekt-f1\F1_Blazor_App\F1_Blazor_App\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Adriana\OneDrive - sluz\Desktop\INF - Schule\3. Semester INF\IPT 4.1\Projekt Blazor F1\razor-projekt-f1\F1_Blazor_App\F1_Blazor_App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Adriana/OneDrive - sluz/Desktop/INF - Schule/3. Semester INF/IPT 4.1/Projekt Blazor F1/razor-projekt-f1/F1_Blazor_App/F1_Blazor_App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adriana/OneDrive - sluz/Desktop/INF - Schule/3. Semester INF/IPT 4.1/Projekt Blazor F1/razor-projekt-f1/F1_Blazor_App/F1_Blazor_App/Pages/Constructor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3RydWN0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adriana/OneDrive - sluz/Desktop/INF - Schule/3. Semester INF/IPT 4.1/Projekt Blazor F1/razor-projekt-f1/F1_Blazor_App/F1_Blazor_App/Pages/Driver.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpdmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adriana/OneDrive - sluz/Desktop/INF - Schule/3. Semester INF/IPT 4.1/Projekt Blazor F1/razor-projekt-f1/F1_Blazor_App/F1_Blazor_App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adriana/OneDrive - sluz/Desktop/INF - Schule/3. Semester INF/IPT 4.1/Projekt Blazor F1/razor-projekt-f1/F1_Blazor_App/F1_Blazor_App/Pages/Race.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFjZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adriana/OneDrive - sluz/Desktop/INF - Schule/3. Semester INF/IPT 4.1/Projekt Blazor F1/razor-projekt-f1/F1_Blazor_App/F1_Blazor_App/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adriana/OneDrive - sluz/Desktop/INF - Schule/3. Semester INF/IPT 4.1/Projekt Blazor F1/razor-projekt-f1/F1_Blazor_App/F1_Blazor_App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Adriana/OneDrive - sluz/Desktop/INF - Schule/3. Semester INF/IPT 4.1/Projekt Blazor F1/razor-projekt-f1/F1_Blazor_App/F1_Blazor_App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i46mkvckr3

[C:/Users/Adriana/OneDrive - sluz/Desktop/INF - Schule/3. Semester INF/IPT 4.1/Projekt Blazor F1/razor-projekt-f1/F1_Blazor_App/F1_Blazor_App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yl9f7xf6ye
